# TransactionBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliceresponde/transactionboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceresponde/transactionboard/: TransactionApp.kt
app/src/main/java/com/aliceresponde/transactionboard/data/: Resource.kt
app/src/main/java/com/aliceresponde/transactionboard/data/local/: AppDatabase.kt  RoomDataSource.kt  Transaction.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/aliceresponde/transactionboard/data/remote/: LealApiService.kt  NetworkConnection.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  RemoteDataSource.kt  RetrofitDataSource.kt  TransactionInfoResponse.kt  UserResponse.kt
app/src/main/java/com/aliceresponde/transactionboard/data/remote/response/: BranchResponse.kt  CommerceResponse.kt  TransactionInfoResponse.kt  TransactionResponse.kt  TransactionsResponse.kt  UserResponse.kt
app/src/main/java/com/aliceresponde/transactionboard/data/repository/: TransactionInfoRepository.kt  TransactionInfoRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImp.kt  UserInfoRepository.kt  UserInfoRepositoryImp.kt
app/src/main/java/com/aliceresponde/transactionboard/data/repository/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/aliceresponde/transactionboard/di/: DataModule.kt  TransactionDetailFragmentModule.kt  TransactionFragmentModule.kt
app/src/main/java/com/aliceresponde/transactionboard/domain/: BusinessState.kt  Transaction.kt  User.kt
app/src/main/java/com/aliceresponde/transactionboard/domain/model/: Transaction.kt  TransactionInfo.kt  User.kt
app/src/main/java/com/aliceresponde/transactionboard/domain/useCase/: GetTransactionsUseCase.kt  GetTransactionsUseCaseImp.kt  TransactionInfo.kt  TransactionUseCaseImp.kt  TransactionUseCases.kt
app/src/main/java/com/aliceresponde/transactionboard/domain/useCase/transaction/: GetTransactionsUseCase.kt  GetTransactionsUseCaseImp.kt
app/src/main/java/com/aliceresponde/transactionboard/domain/useCase/transactionInfo/: GetTransactionsInfoUseCase.kt  GetTransactionsInfoUseCaseImp.kt
app/src/main/java/com/aliceresponde/transactionboard/domain/useCase/userinfo/: GetUserInfoUseCase.kt  GetUserInfoUseCaseImpl.kt
app/src/main/java/com/aliceresponde/transactionboard/presentation/: MainActivity.kt  Transaction.kt
app/src/main/java/com/aliceresponde/transactionboard/presentation/detail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/aliceresponde/transactionboard/presentation/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/aliceresponde/transactionboard/utils/: Event.kt
app/src/main/res/layout/: fragment_transaction_detail.xml  fragment_transactions.xml  transaction_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliceresponde/transactionboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
